<!DOCTYPE html>
<html>
    <head>
        <title>SẢN PHẨM</title>
        <meta charset="utf-8"/>
      <link href="sanpham.css" rel="stylesheet"/>
    </head>
    <body>
      <header>
        <div class="top-right"/>
        <a href="dangnhap.html">Đăng nhập</a>
        <a href="dangky.html">Đăng ký</a>
      
    </header>
</br> </br>
        <nav>
            <nav class="menu">
               
                <ul>
                    <div class="anh">
                <img src="anh1.jpg" style="margin-top: -40px">
                </div>
                
          <li><a href="index.html"><b>TRANG CHỦ</b></a> </li>
          <li> <a href="gioithieu.html"><b>GIỚI THIỆU</b></a>  </li>
          <li>  <a href="sanpham.html"><b>SẢN PHẨM</b></a> </li>
          <li>  <a href="blog.html"><b>BLOG</b></a>  </li>
         
          <div class="giohang">
            <img src="giohang3.jpg" alt="">
            
        </div>

        <div class="img"> 
             <a href="timkiem.html"><img src="timkiem1.jpg" alt=""></a> 
             <input type="search" name="search" placeholder="Search..."/>  
            </div>
        </ul>

   </nav>
        </nav>
    </br>
    <hr/>
</br> 
</br> </br> 
<article>
     <div class="col-25"/>
    <div class="prod"/>

  <a href="sanpham12.html" ><img class="image" src="sanpham12.jpg" alt=""></a>
</br>
</br>
    <div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;">The Ordinary Niacinamide 10% + Zinc 1% </a>
    </div>
   <div style="color: dimgray;" > (Tinh chất ngừa mụn trị thâm) </div>

      <div style="color:red; font-size: 28px;" ><b>210.000đ </b></div>
    <div style="color:red ; font-size: 18px;"><del>290.000đ</del></div>
</br>
   <div class="muahang"> 
    </br>
    <a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25"/>
<div class="prod"/>

<a href="sanpham123.html" ><img class="image" src="sanphamm.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham123.html" style="text-decoration: none; font-size: 18px;">
  The Ordinary Multi-Peptide Serum For Hair Density </a>
</div>
<div style="color: dimgray;" > (Tinh chất phục hồi, ngăn ngừa tóc gãy rụng) </div>

  <div style="color:red; font-size: 28px;" ><b>519.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>620.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham123.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25"/>
<div class="prod"/>

<a href="sanpham1234.html" ><img src="1a.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham1234.html" style="text-decoration: none; font-size: 18px; color: darkviolet;">The Ordinary 100% Plant Derived Squalene  </a>
</div>
<div style="color: dimgray;" >(Tinh chất dưỡng ẩm, kích thích tái tạo tế bào) </div>

  <div style="color:red; font-size: 28px;" ><b>269.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>320.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham1234.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25"/>
<div class="prod"/>

<a href="sanpham12.html" ><img class="image" src="anh31.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;">The Ordinary Granactive Retinoid 2% Emulsion </a>
</div>
<div style="color: dimgray;" > (Tinh chất dưỡng da căng bóng) </div>

  <div style="color:red; font-size: 28px;" ><b>289.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>430.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25" style="margin-top: 150px;"/>
<div class="prod"/>

<a href="sanpham12.html" ><img class="image" src="123a.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;"> (Tinh chất dưỡng da mắt, ngăn ngừa bọng mắt quầng thâm)</a>
</div>
<div style="color: dimgray;" > (Tinh chất ngừa mụn trị thâm) </div>

  <div style="color:red; font-size: 28px;" ><b>240.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>390.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25" style="margin-top: 150px;"/>
<div class="prod"/>

<a href="sanpham12.html" ><img class="image" src="1234a.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;">The Ordinary Alpha Arbutin 2% + HA  </a>
</div>
<div style="color: dimgray;" > (Tinh chất dưỡng da mắt, ngăn ngừa bọng mắt quầng thâm)  </div>

  <div style="color:red; font-size: 28px;" ><b>130.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>215.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25"style="margin-top: 150px;" />
<div class="prod"/>

<a href="sanpham12.html" ><img class="image" src="abc1.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;">The Ordinary Granactive Retinoid 2% Emulsion</a>
<div style="color: dimgray;" > (Tinh chất ngừa mụn trị thâm) </div>

  <div style="color:red; font-size: 28px;" ><b>110.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>179.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>

<div class="col-25"style="margin-top: 150px;" />
<div class="prod"/>

<a href="sanpham12.html" ><img class="image" src="anh23.jpg" alt=""></a>
</br>
</br>
<div class="name" ><a href="sanpham12.html" style="text-decoration: none; font-size: 18px;">The Ordinary Niacinamide 10% + Zinc 1% </a>
</div>
<div style="color: dimgray;" > (Tinh chất ngừa mụn trị thâm) </div>

  <div style="color:red; font-size: 28px;" ><b>310.000đ </b></div>
<div style="color:red ; font-size: 18px;"><del>490.000đ</del></div>
</br>
<div class="muahang"> 
</br>
<a href="sanpham12.html">   <div class="hang" style="margin-top: -15px;"><b>MUA HÀNG</b> </a>
</div>
</div>
</div>
</div>
</div>


</article>

</br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br> </br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br>
</br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br>
</br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br>
      </br> </br></br>
    </br> 
</br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br>
</br> </br> </br> </br></br> </br> </br> </br></br> </br> </br> </br>
      </br> </br></br>
    </br> 
  </br>
  <div class="chuthich"> </div>
  <div style="color: white; font-size: 23px; margin-top: -260px; margin-left:30px;"><b>CÔNG TY CỔ PHẦN XUẤT NHẬP KHẨU HENKA </b> </div> 
  <div style="margin-left: 30px; margin-top: 12px; font-size: 20px;" >Địa chỉ : 24 Huỳnh Khương An, phường 5, Quận Gò Vấp, Hồ Chí Minh</div>
  <div style="margin-left:30px; margin-top: 12px; font-size: 20px ;">Email : ordinary.com.vn@gmail.com</div>
  <div style="margin-left:30px; margin-top: 12px; font-size: 20px;">Hotline : 034.467.9721</div>
  <div style="margin-left:30px; margin-top: 12px; font-size: 20px;">Website : https://ordinary.com.vn/</div>
  <div style="margin-left:800px; margin-top: -166px; font-size: 20px;"><b>CHĂM </b></div>
  <div style="margin-left:869px; margin-top: -22px; font-size: 20px; "><b>SÓC</b> </div>
  <div style="margin-left:914px; margin-top: -23px; font-size: 20px; "><b>KHÁCH</b> </div>
  <div style="margin-left:995px; margin-top: -23px; font-size: 20px; "><b>HÀNG</b> </div>

 
  <div class="chamsoc">
    <a href="gioithieu.html">
<div style="margin-left:800px; margin-top: 5px; font-size: 19px;">Giới </div>
<div style="margin-left:840px; margin-top: -21px; font-size: 19px; ">thiệu </div>
</a>
  
  <a href="huongdanmuahang.html">
  <div style="margin-left:800px; margin-top: 5px; font-size: 19px; ">Hướng </div>
  <div style="margin-left:857px; margin-top: -21px; font-size: 19px; ">dẫn </div>
  <div style="margin-left:890px; margin-top: -22px; font-size: 19px; ">mua </div>
  <div style="margin-left:927px; margin-top: -22px; font-size: 19px; ">hàng </div>
  
  </a>
  <a href="chinhsachvanchuyen.html">
  <div style="margin-left:800px; margin-top: 5px; font-size: 19px; ">Chính </div>
  <div style="margin-left:852px; margin-top: -22px; font-size: 19px; ">sách </div>
  <div style="margin-left:890px; margin-top: -22px; font-size: 19px; ">vận </div>
  <div style="margin-left:923px; margin-top: -21px; font-size: 19px; ">chuyển </div>
  </a>
  
  <a href="chinhsachdoitra.html">
  <div style="margin-left:800px; margin-top: 5px; font-size: 19px; ">Chính </div>
  <div style="margin-left:852px; margin-top: -22px; font-size: 19px; ">sách </div>
  <div style="margin-left:890px; margin-top: -22px; font-size: 19px; ">đổi</div>
  <div style="margin-left:920px; margin-top: -21px; font-size: 19px; ">trả </div>
  </a>
  
  <a href="dieukhoandichvu.html">
  <div style="margin-left:800px; margin-top: 5px; font-size: 19px; ">Điều </div>
  <div style="margin-left:844px; margin-top: -22px; font-size: 19px; ">khoản </div>
  <div style="margin-left:895px; margin-top: -21px; font-size: 19px; ">dịch </div>
  <div style="margin-left:933px; margin-top: -21px; font-size: 19px; ">vụ </div>
  </a>
  </div>
  <script src="http://uhchat.net/code.php?f=e1a65e"></script>
      </body>
  </html>